Complete Guide: Automatic Compilation & Execution

1. Install Required Dependencies
--------------------------------
pip install psutil
pip install pywin32
pip install py2exe
pip install cx_Freeze

Download Sigcheck:
https://learn.microsoft.com/en-us/sysinternals/downloads/sigcheck
Update its path in constants.py.

2. Clear Old Windows Events
---------------------------
Before running the script for the first time, clear previous events:
wevtutil cl Microsoft-Windows-Sysmon/Operational

3. Run the Program 
------------------
- With Watchdog mode:
  python run.py
- Without Watchdog (normal mode):
  python main.py

4. Fix Missing vcruntime140.dll Error
-------------------------------------
If you encounter a "vcruntime140.dll missing" error, install:
https://aka.ms/vs/17/release/vc_redist.x64.exe